# cft_java_shift

./: Main.java  README.md  TestCftParser.java  pom.xml
Classes/: Arguments.java  MyFile.java  ParserArguments.java  ParserFile.java  Statistics.java  WriteOutFile.java
MyException/: InvalidInputException.java
src/main/java/: FileFiltering.java
src/main/java/Classes/: ParserArguments.java  ParserFile.java  Statistics.java  WriteOutFile.java
src/main/java/Classes/MyException/: InvalidInputException.java
